[PATTERN]
CJ = table.mb15 > tr > td:nth-child(1)
EPOST = #print > div.h4_wrap.ma_t_5 > table.table_col.detail_on.ma_b_0.no-print > tbody > tr > td:nth-child(4)
HANJIN = //td[@width=70]//b//font
LOGEN = #gridTrace > tr > td:nth-child(3)
KD = items
KG = #contents > article.inquiry_result > table > tbody > tr > td:nth-child(3)
DS = //*[@id="printarea"]/table[2]/tr/td[6]
HD = //*[@id="printarea"]/table[2]/tr/td[6]
LOTTE = div.reserve_01 > div:nth-child(3) > table.table_02 > tbody > tr > td:nth-child(3)