[DELIVERY]
CJ = https://www.doortodoor.co.kr/parcel/doortodoor.do?fsp_action=PARC_ACT_002&fsp_cmd=retrieveInvNoACT&invc_no={0}
EPOST = https://service.epost.go.kr/trace.RetrieveDomRigiTraceList.comm?sid1={0}&displayHeader=N
HANJIN = http://www.hanjinexpress.hanjin.net/customer/plsql/hddcw07.result?wbl_num={0}
LOGEN = https://www.ilogen.com/iLOGEN.Web.New/TRACE/TraceDetail.aspx?slipno={0}&gubun=fromview
KD = ''
KG = ''
DS = ''
HD = ''
LOTTE = https://www.lotteglogis.com/home/personal/inquiry/track