<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xml:lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta name="author" content="대신택배" />
		<meta name="copyright" content="충북 청주시 상당구 우암동 327-6 대신정기화물자동차(주)" />
		<meta name="Keywords" content="택배,화물,운송,국내,국제" />



<title>대신택배</title>
</head>
<style type="text/css">
.con_wrap { width:730px; }
.box { width:730px; height:52px; background:#efefef; border-top:solid 2px #5a992e; }
.box ul { padding-top:10px; text-align:center; padding-left:200px; }
.box ul li { float:left; padding-right:5px; }
.style1 { width:250px; height:28px; padding:5px; }
.style2 { width:250px; height:20px; padding:5px; border: solid 1px #CCC; }
.style3 { width:400px; height:20px; padding:5px; border: solid 1px #CCC; }
.style4 { width:150px; height:20px; padding:5px; border: solid 1px #CCC; }

.box1 { width:730px; height:400px; border: solid 10px #efefef; }
.map { float:left; }
.list { float:left; width:135px; height:370px; margin-left:20px; margin-top:10px; padding-right:10px; overflow-x: hidden; overflow-y: auto;  }
.subject { background:#999; padding:5px 5px 5px 10px; color:#fff; font-weight:bold; }
.text { padding-top:10px; padding-left:5px; }
.text li { line-height:24px; }
.list_table { float:left; width:330px; height:370px; margin-left:20px; margin-top:10px; padding-right:10px; overflow-x: hidden; overflow-y: auto; }
table.v_table { border-collapse:collapse; width:100%; font-size:12px; }
table.v_table th {padding:7px 5px 5px 5px; color:#fff; background:#999; border-right:#fff 1px solid; }

table.v_table td {padding:7px 5px 5px 5px; border:#cecece 1px solid; border-left:none; }
table.v_table td.none { border-right:none; text-align:center; }

                            
.con_wrap1 { width:720px;float:right; }

.box2 { width:730; padding:20px 10px 10px 30px; border: solid 1px #CCC; background:#f5f5f5;}
.box2 ul li { padding-bottom:10px; }
.bullet { font-family:'나눔고딕',NanumGothic,sans-serif; color:#555; font-size:14px; font-weight:bold; }
.box3 { background:#fff; padding:10px; }

table.depth01 { width:100%; text-align:center; border-top:solid 2px #9acf61; border-bottom:solid 1px #9acf61; border-collapse:collapse; border-spacing:0; margin:0 1px 0 1px; line-height:18px; }
table.depth01 th { border:1px solid #CCC; padding:7px; background:#f3f3f3; color:#6ca52d; font-size:12px; border-left:none; }
table.depth01 th.th1 { border:1px solid #CCC; padding:7px; background:#f3f3f3; color:#6ca52d; font-size:12px; border-right:none; }
table.depth01 td { border:1px solid #CCC; padding:7px; color:#666666; border-left:none; } 
table.depth01 td.td1 { border:1px solid #CCC; padding:7px; color:#666666; border-right:none; }

.right_b { float:right; padding-left:10px; }
.effect { width:100%; padding:15px 0 15px 0; border-top: solid 2px #9acf61; border-bottom: solid 2px #9acf61; background:#fdfdfd; font-weight:bold; text-align:center;}
.box04 { width:100%; padding:15px 0 15px 0; background:#f5f5f5; font-weight:bold; text-align:center; margin-bottom:30px;}
</style>

<link rel="stylesheet" href="/common/css/common.css" type="text/css" media="all" />

<script src="/common/js/jquery.js" type="text/javascript"></script>
<script src="/common/js/javascript.js" type="text/javascript"></script>
<script src="/common/js/allmenu.js" type="text/javascript"></script>
<script src="/common/js/flash.js" type="text/javascript"></script>


<style type="text/css">
#warp01 {width:100%;}
#conteiner01 {width:1000px;margin:0 auto;background:url(/common/images/common/line_bg.jpg) no-repeat; 0 0;position:relative;}
.header {width:1000px;float:left;height:130px;position:relative;display:inline;}
.sub_logo {margin:40px 0 0 0;float:left;}
.gnb {float:right;width:500px;height:20px;margin:8px 0 0 0;}
.gnb ul {float:right;}
.gnb ul li{float:left;margin-left:10px;}

.tm_box {width:700px;float:left;margin:20px 0 36px 115px;display:inline;}
#tm {margin:0px;padding:0px;list-style:none;float:left;}
#tm li {float:left;margin:0 105px 0 0;}
#tm li ul {margin:0px;padding:0px;list-style:none;position:absolute;top:68px;display:none;}
#tm li ul li {float:left;margin:6px 0 0 35px;display:inline;}

#tm li ul.submenu1 {width:700px;left:237px;height:23px;}
#tm li ul.submenu2 {width:700px;left:394px;height:23px;}
#tm li ul.submenu3 {width:700px;left:565px;height:23px;}
#tm li ul.submenu4 {width:700px;left:511px;height:23px;}
#tm li ul.submenu5 {width:500px;left:571px;height:23px;}


.sub_content {clear:both;width:1000px;float:left;display:inline;}
.sub_left {width:196px;height:100%;float:left;display:inline;position:relative;}
.left_menu {margin:0 0 0 46px;}
.left_menu li {float:right;margin:5px 0  0 0;}
.quick_menu {position:absolute;left:10px;top:250px;}
.content {width:730px;float:left;margin:0 0 0 74px;}
.sub_navi {height:34px;}
.sub_con {clear:both;width:730px;margin:77px 0 0 0;}

.damdang {background:url(/common/images/sub/bg.gif) no-repeat; 0 0;width:730px;height:31px;margin:30px 0 0 0;}
.damdang li {padding:8px 0px 7px 25px;font-size:13px;color:#707070;}


#warp02 {float:left;background:url(/common/images/main/copyright_bg.gif) repeat-x 0 0;width:100%;height:30px;}
#container02 {width:1000px;margin:0 auto;}
#container02 h3 {margin:10px 0 0 0;float:left;}
.copy_menu {width:480px;float:right;}
.copy_menu ul {float:right;}
.copy_menu ul li {float:left;margin:10px 0 0 20px;}

#copyright ul li {float:left;margin:20px 0 30px 0;position:relative;}
</style>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.7a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.png_img');
</script>
<![endif]-->

<body>
<div id="warp01">
	<div id="conteiner01">
		<div class="header">
			<h1 class="sub_logo"><a href="http://www.ds3211.co.kr/"><img src="/common/images/common/logo.gif" alt="대신택배 로고"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="http://www.ds3211.co.kr/"><img src="/common/images/sub/gnb_01.gif" alt="home"></a></li>
					<li><a href="http://www.ds3211.co.kr/sub/sub06/sub06.jsp"><img src="/common/images/sub/gnb_02.gif" alt="sitemap"></a></li>
					<li><a href="http://www.ds3211.co.kr/sub/sub05/sub05_05.jsp"><img src="/common/images/sub/gnb_03.gif" alt="contacts us"></a></li>
				</ul>
			</div>
			<div class="tm_box">
			<ul id="tm">
				<li><a href="http://www.ds3211.co.kr/freight/internalFreightForm.jsp"><img src="/common/images/common/main_menu01.gif" alt="화물조회"></a>
				   <ul class="submenu1 png_img" style="background:url(/common/images/main/menu01_bg.png) no-repeat 0 0;">
					   <li><a href="http://www.ds3211.co.kr/freight/internalFreightForm.jsp"><img src="/common/images/sub/menu01_01.gif" alt="운송장번호로 조회하기"></a></li>
					   <li><a href="http://www.ds3211.co.kr/freight/GuestSearch.jsp"><img src="/common/images/sub/menu01_02.gif" alt="고객정보로 조회하기"></a></li>
					   <li><a href="http://www.ds3211.co.kr/freight/regularFreightSearch.jsp"><img src="/common/images/sub/menu01_03.gif" alt="아이디로 조회하기"></a></li>
					</ul>
				</li>

				<li><a href="http://www.ds3211.co.kr/freight/costParcelSearch.jsp"><img src="/common/images/common/main_menu02.gif" alt="서비스 안내"></a>
					<ul class="submenu2 png_img" style="background:url(/common/images/main/menu02_bg.png) no-repeat 0 0;">
						<li><a href="http://www.ds3211.co.kr/freight/costParcelSearch.jsp"><img src="/common/images/sub/menu02_01.gif" alt="요금안내"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub02/sub02_02.jsp"><img src="/common/images/sub/menu02_02.gif" alt="운송서비스"></a></li>
						<li><a href="http://www.ds3211.co.kr/freight/agencySearch.ht"><img src="/common/images/sub/menu02_03.gif" alt="취급점조회"></a></li>
					</ul>    
				</li>

				<li><a href="http://www.ds3211.co.kr/board/menu1/list.ht?keyCode=8"><img src="/common/images/common/main_menu03.gif" alt="고객센터"></a>
					<ul class="submenu3 png_img" style="background:url(/common/images/main/menu03_bg.png) no-repeat 0 0;">
						<li><a href="http://www.ds3211.co.kr/board/menu1/list.ht?keyCode=8"><img src="/common/images/sub/menu03_01.gif" alt="FAQ"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub03/sub03_02.jsp"><img src="/common/images/sub/menu03_02.gif" alt="고객의 소리"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub03/sub03_03.jsp"><img src="/common/images/sub/menu03_03.gif" alt="택배표준운송약관"></a></li>                               
					</ul>            
				</li>
				
				<li><a href="http://www.ds3211.co.kr/sub/sub04/sub04_01.jsp"><img src="/common/images/common/main_menu04.gif" alt="홍보센터"></a>
					<ul class="submenu4 png_img" style="background:url(/common/images/main/menu04_bg.png) no-repeat 0 0;">
						<li><a href="http://www.ds3211.co.kr/sub/sub04/sub04_01.jsp"><img src="/common/images/sub/menu04_01.gif" alt="CI소개"></a></li>
						<li><a href="http://www.ds3211.co.kr/board/menu1/list.ht?keyCode=1"><img src="/common/images/sub/menu04_02.gif" alt="공지사항"></a></li>
						<li><a href="http://www.ds3211.co.kr/board/menu1/list.ht?keyCode=7"><img src="/common/images/sub/menu04_03.gif" alt="홍보자료"></a></li>
						<li><a href="http://www.ds3211.co.kr/agency/agencyRegisterForm.jsp"><img src="/common/images/sub/menu04_04.gif" alt="취급점개설안내"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub04/sub04_05.jsp"><img src="/common/images/sub/menu04_05.gif" alt="채용안내"></a></li>
					</ul>
				</li>

				<li class="rmar_0"><a href="http://www.ds3211.co.kr/sub/sub05/sub05_01.jsp"><img src="/common/images/common/main_menu05.gif" alt="회사소개"></a>
					<ul class="submenu5 png_img" style="background:url(/common/images/main/menu05_bg.png) no-repeat 0 0;">
						<li><a href="http://www.ds3211.co.kr/sub/sub05/sub05_01.jsp"><img src="/common/images/sub/menu05_01.gif" alt="회사소개"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub05/sub05_02.jsp"><img src="/common/images/sub/menu05_02.gif" alt="인사말"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub05/sub05_03.jsp"><img src="/common/images/sub/menu05_03.gif" alt="연혁"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub05/sub05_04.jsp"><img src="/common/images/sub/menu05_04.gif" alt="부서현황"></a></li>
						<li><a href="http://www.ds3211.co.kr/sub/sub05/sub05_05.jsp"><img src="/common/images/sub/menu05_05.gif" alt="찾아오시는 길"></a></li>
					</ul>
				</li>
			</ul>
			<script type="text/javascript">topMenu1(1);</script> <!-- 아무것도 선택되지 않았을때 topMenu1(); -->
			</div>
		</div>
		<div style="position:absolute;left:640px;top:95px;">
			<script type="text/javascript">flash('/common/fla/sub01_visual.swf','360','235','','transparent')</script>
		</div>

<script>
	function search(){
		var f = document.frm;
		if( f.billno.value == ""){
			alert("운송장번호 13자리를 입력하세요");
			f.billno.focus();
			return ;
		}else{
			if( f.billno.value.length != 12 && f.billno.value.length != 13){
				alert("운송장 번호는 (-) 제외한 12자리 또는 13자로  입력하세요");
				f.billno.value = "";
				f.billno.focus();
				return ;
			}
		}
		f.action = "https://www.ds3211.co.kr/freight/internalFreightSearch.ht";
		//f.action = "/freight/internalFreightSearch.ht";
		f.submit();
	}
	
	// 프린트 
	function goPrint(){
		var sw = screen.width;
		var sh=screen.height;
		var w=800;
		var h =600;
		var xpos=(sw-w)/2;
		var ypos=(sh-h)/2;
		
		var pHeader="<html><head><link rel='stylesheet' type='text/css' href='/common/css/print.css'><title>" + "</title></head><body>";
		var pgetContent=document.getElementById("printarea").innerHTML + "<br>";
		
		var pFooter="</body></html>";
		pContent=pHeader + pgetContent + pFooter;  
		
		pWin=window.open("","print","width=" + w +",height="+ h +",top=" + ypos + ",left="+ xpos +",status=yes,scrollbars=yes"); 
		pWin.document.open(); //팝업창 오픈     
		pWin.document.write(pContent); //새롭게 만든 html소스를 씁니다.     
		pWin.document.close(); //클로즈     
		pWin.print(); //윈도우 인쇄 창 띄우고    
		pWin.close(); //인쇄가 되던가 취소가 되면 팝업창을 닫습니다.    
	}

</script>

		<div class="sub_content">
			<div class="sub_left">
				<div class="left_menu">
					<h2><img src="/common/images/common/sub01_left_title.gif" alt="화물조회"></h2>
					<ul>
						<li><a href="http://www.ds3211.co.kr/freight/internalFreightForm.jsp" class="imgoveron"><img src="/common/images/sub01/sub01_left_menu01.gif" alt="운송장번호로 조회하기"></a></li>
						<li><a href="http://www.ds3211.co.kr/freight/GuestSearch.jsp" class="imgover"><img src="/common/images/sub01/sub01_left_menu02.gif" alt="고객정보로 조회하기"></a></li>
						<li><a href="http://www.ds3211.co.kr/freight/regularFreightSearch.jsp" class="imgover"><img src="/common/images/sub01/sub01_left_menu03.gif" alt="아이디로 조회하기"></a></li>
					</ul>
				</div>
				<div class="quick_menu">
					<h3><img src="/common/images/sub/quick_title.gif" alt="대신택배 바로가기 서비스"></h3>
					<ul>
						<li><a href="http://www.ds3211.co.kr/freight/internalFreightForm.jsp" class="imgover"><img src="/common/images/sub/quick_menu01.gif" alt="배송조회"></a></li>
						<li><a href="http://www.ds3211.co.kr/freight/costParcelSearch.jsp" class="imgover"><img src="/common/images/sub/quick_menu02.gif" alt="이용요금 안내"></a></li>
						<li><a href="http://www.ds3211.co.kr/freight/agencySearch.ht" class="imgover"><img src="/common/images/sub/quick_menu03.gif" alt="영업점 조회"></a></li>
						<li><a href="http://www.ds3211.co.kr/agency/agencyRegisterForm.jsp" class="imgover"><img src="/common/images/sub/quick_menu04.gif" alt="취급개설 문의"></a></li>
					</ul>
				</div>
			</div>
			<!-- 본문내용 시작 -->
			<div class="content">
				<!-- 네비게이션 시작 -->
				<div class="sub_navi">
					<ul>
						<li><img src="/common/images/sub/br_home.gif" alt=""><span class="lmar_5">홈 > 화물조회 > <strong style="color:#80b744;">일반고객</strong></span></li>
					</ul>
				</div>
				<!-- 네비게이션 끝 -->
				<div>
					<ul>
						<li><img src="/common/images/common/sub01_01_title.gif" alt="">
							<ul>
								<li class="tmar_0"><img src="/common/images/common/title_text.gif" alt=""></li>
							</ul>
						</li>
					</ul>
					</div>
					<!-- 본문 컨텐츠 시작 -->
					<div class="sub_con">
						<form name="frm" action="" method="post">
							<div class="box2 tmar_15 bmar_30">                    	
								<ul>                    
									<li><span class="bullet rmar_10">운송장 조회</span> 
									   <input name="billno" value="9332801001536" type="text" style="width:300px;height:20px;" maxlength="13" />
									 <a href="javascript:search();"><img src="/common/images/sub01/search.gif" alt=""/></a></li> 
									</ul>
							</div>
						 </form>   
						
						<div id="printarea">
						<p class="box04">운송장 번호  : 9332801001536</p>
						
						<p><img src="../../common/images/sub01/con_sub_title04.gif"alt="기본정보" /></p>	
	  
						<table class="depth01 tmar_15 bmar_50">
							<tr>
								<th>보내신분</th>
								<td>정**</td>
								<th>전화번호</th>
								<td>0108*******</td>
							</tr>
							<tr>
								<th>받으실분</th>
								<td>유**</td>
								<th>전화번호</th>
								<td>0104*******</td>
							</tr>
							<tr>
								<th>품 명</th>
								<td>부품</td>
								<th>수 량</th>
								<td>1 EA</td>
							</tr>                  
						</table>
						
						<p><img src="../../common/images/sub01/con_sub_title05.gif"alt="상품추적 상품" /></p>


						<table class="depth01 tmar_15">
							<tr>
								<th>구 분</th>
								<th>취급점명</th>
								<th>전화번호</th>
								<th>도착(접수)일시</th>
								<th>출발(배달)일시</th>
								<th>현재위치</th>
							</tr>
							<tr>                        
								<td>발송취급점</td>
								<td>창원신촌</td>
								<td>055-282-8233</td>
								<td>2018-01-24 13:04</td>
								<td>2018-01-24 18:39</td>
								<td></td>
							</tr>                 
							       
							<tr>                        
								<td>경유취급점1</td>
								<td>창원웅남</td>
								<td>055-284-9090</td>
								
									<td>2018-01-24 18:40</td>
									<td>2018-01-24 18:45</td>
									
								<td></td>
							</tr> 
							
							<tr>                        
								<td>경유취급점2</td>
								<td>부곡터</td>
								<td>031-462-0130</td>
								
									<td>2018-01-25 03:34</td>
									<td>2018-01-25 03:34</td>
									
								<td></td>
							</tr>   
							 
							<tr bgcolor="#fef8e7">                         
								<td>도착취급점</td>
								<td>노원상계</td>
								<td>02-935-3212</td>
								
								<td>2018-01-25 06:43</td>
								<td>2018-01-26 07:49</td>
								
								<td>배송완료</td>
							</tr>                  
						</table>

						<div class="right_b tmar_10" style="float:right;">
						<form>
							<a href="javascript:goPrint();"><img src="../../common/images/sub01/print.gif" alt="출력" /></a>
						</form>
						</div>

						</div>	
						<div class="effect tmar_30 ">                    	
							<ul>                    
								<li>
								(택배)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								[<span style='color:red;'> 유현호</span> ] 님께01 월 26 일 07 시 49 분에 인도 되었습니다.</li> 
							</ul>
						</div> 
						
						<p class="tmar_10">※ 다량의 운송장조회는 거래 영업소에 요청하시면 아이디를 부여해 보다 편리하게 조회하실 수 있습니다.</p>
						<p class="tmar_10">※ 상기 운송정보는 예정일시를 표시한 정보이므로 실제와 다를 수 있습니다.</p>
					
					
					</div>
					<div>
						<ul class="damdang">
							









<li><strong>실무담당자 : 영업부(070-4313-5412~5419)&nbsp;&nbsp; 운영담당자 : 영업부(070-4313-5412~5419)</strong></li>
	
	


						</ul>
					</div>

					<!-- 본문 컨텐츠 끝 -->
			</div>
			<!-- 본문내용 끝 -->
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="warp02" class="tmar_50">
	<div id="container02">
		<h3 class="tel"><img src="/common/images/main/tel.gif" alt=""></h3>
		<!-- 카피라이트 메뉴 시작 -->
		<div class="copy_menu">
			<ul>
				<li><a href="#" onclick="javascript:window.open('/sub/sub07/use.html','map','width=820,height=800,scrollbars=yes,resizable=no'); return false;"><img src="/common/images/sub/copy_01.gif" alt="이용약관"></a></li>
				<li><a href="#" onclick="javascript:window.open('/sub/sub07/boho.html','map','width=820,height=800,scrollbars=yes,resizable=no'); return false;"><img src="/common/images/sub/copy_02.gif" alt="개인정보 보호정책"></a></li>
				<li><a href="/sub/sub06/sub06.jsp"><img src="/common/images/sub/copy_03.gif" alt="사이트맵"></a></li>
				<!--
				<li class="tmar_5 lmar_20">
					<div>
						<form action="/goUrl.jsp" onsubmit="goSelectUrl('Dept');return false;">
							<label for="Dept" class="hidden">패밀리사이트 바로가기</label>
								<select name="select" onChange="javascript:GoFamilySite(this.value);" >
									<option value="">:: 패밀리사이트 바로가기 ::</option>
									<option value="1">대신국제운송(주)</option>

									<option value="2">대신택배 구홈페이지</option>

									
								</select>
								<script type="text/javascript">
								function GoFamilySite(val){
									var url = "";

									if(val == 1) {
										url = "http://www.daesinglobal.com/";
									}
									else if(val == 2){
										url = "http://apps.ds3211.co.kr:9090/";
									}
									else if(val == 3){
										url = "";
									}

									if ( url != "" )
									{
										var wPop = window.open(url,'_blank','');
										/*if (wPop)
										{
											wPop.focus();
										}*/

									}
								}
								</script>
						</form>		
					</div>
				</li>
				-->
			</ul>
		</div>
		<!-- 카피라이트 메뉴 끝 -->
		<!-- 카피라이트 시작 -->
		<div id="copyright">
			<ul>
				<li>
				<p style="position:absolute;left:20px;top:0px;"><!--<img src='/common/images/dsQR.jpg' width="60" height="60"/>--></p>
				<img src="/common/images/sub/copyright.gif" alt="충청북도 청주시 상당구 우암동 327-6번지(새주소 : 충청북도 청주시 중앙로95(우암동)) 전화 : 043-255-3211 팩스번호 : 043-255-3220 copyright(c)2008 DAESIN PARCEL SERVICE.INC. ALL RIGHTS RESERVED."></li>
			</ul>
		</div>
		<!-- 카피라이트 끝 -->
	</div>

</div>
</body>
</html>